<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Test Dpc: C:/Users/popina/Documents/enigma/utils.c Референца датотеке</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Test Dpc
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">TEst</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Направљено помоћу Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Тражи');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Главна&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Датотекe</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Тражи" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Списак&#160;датотека</span></a></li>
      <li><a href="globals.html"><span>Глобално</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Све</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Датотекe</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функције</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_63cccc153f81578f7dd5ba35c874477a.html">popina</a></li><li class="navelem"><a class="el" href="dir_53f29345cada88268d462ec9314470bf.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c7c975b98bda2f6b55220c23a653fe95.html">enigma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функције</a>  </div>
  <div class="headertitle">
<div class="title">utils.c Референца датотеке</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;<a class="el" href="utils_8h_source.html">utils.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функције</h2></td></tr>
<tr class="memitem:a362508df5a90d1f33b14655a6dd96569"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a362508df5a90d1f33b14655a6dd96569">hex_2_bin</a> (const char *const hex_key, char bin_key[], int key_length)</td></tr>
<tr class="memdesc:a362508df5a90d1f33b14655a6dd96569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcija prebacuje hex string u binarnu reprezentaciju i pise ga u niz bin_key.  <a href="#a362508df5a90d1f33b14655a6dd96569">Још...</a><br /></td></tr>
<tr class="separator:a362508df5a90d1f33b14655a6dd96569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736d4e543ba3a0cd0041c96f978ec630"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a736d4e543ba3a0cd0041c96f978ec630">hex_2_code</a> (char hex)</td></tr>
<tr class="memdesc:a736d4e543ba3a0cd0041c96f978ec630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prima karakter iz hex stringa i vraca 4 bita koja predstavlja.  <a href="#a736d4e543ba3a0cd0041c96f978ec630">Још...</a><br /></td></tr>
<tr class="separator:a736d4e543ba3a0cd0041c96f978ec630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Документација функције</h2>
<a class="anchor" id="a362508df5a90d1f33b14655a6dd96569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hex_2_bin </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>hex_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bin_key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcija prebacuje hex string u binarnu reprezentaciju i pise ga u niz bin_key. </p>
<p>Funkciji se prosledi kljuc kao hex string, kao i duzina kljuca. Posle provere da li string odgovara formatu, ona u bin_key upisuje binarnu reprezentaciju kljuca.</p>
<dl class="params"><dt>Параметри</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex_key</td><td>String sa kljucem u hex formatu. Njegova duzina mora odgovarati key_length parametru, koji je u bitovima. Npr. a6be1f duzine24. </td></tr>
    <tr><td class="paramname">bin_key</td><td>Niz karaktera gde ce se upisati kljuc posle konverzije. Njegova velicina mora biti ista kao key_length u bitovima, inace dolazi do buffer overflow-a. Funkcija ne proverava da li je ovo ispunjeno. </td></tr>
    <tr><td class="paramname">key_length</td><td>Duzina kljuca u bitima. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Враћа</dt><dd>Kod greske do koje je doslo:<br />
0: Nema greske<br />
1: key_length nije deljiv sa 8<br />
2: Duzina hex_key-a ne odgovara key_length-u<br />
3: U hex_key-u se nalaze karakteri koji nisu hex cifre<br />
</dd></dl>

</div>
</div>
<a class="anchor" id="a736d4e543ba3a0cd0041c96f978ec630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hex_2_code </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>hex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prima karakter iz hex stringa i vraca 4 bita koja predstavlja. </p>
<p>Funkcija prima bilo koju hex cifru 0-9, a-f, A-F i vraca karakter sa kodom 0x0Y u hexu, ili 0xff, ako karakter nije validan.</p>
<dl class="params"><dt>Параметри</dt><dd>
  <table class="params">
    <tr><td class="paramname">hex</td><td>Hex cifra za konverziju. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Враћа</dt><dd>Karakter cija su prva 4 bita 0, a ostali odredjeni argumentom hex, ili 0xff, ako karakter nije hex cifra </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Направљено Sun May 4 2014 19:58:13 за Test Dpc помоћу &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
