<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Test Dpc: C:/Users/popina/Documents/enigma/utils.h Изворна датотека</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Test Dpc
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">TEst</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Направљено помоћу Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Тражи');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Главна&#160;страница</span></a></li>
      <li class="current"><a href="files.html"><span>Датотекe</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Тражи" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Списак&#160;датотека</span></a></li>
      <li><a href="globals.html"><span>Глобално</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Све</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Датотекe</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Функције</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_63cccc153f81578f7dd5ba35c874477a.html">popina</a></li><li class="navelem"><a class="el" href="dir_53f29345cada88268d462ec9314470bf.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c7c975b98bda2f6b55220c23a653fe95.html">enigma</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_8h.html">Иди на документацију овог фајла.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ENIGMA_UTILS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ENIGMA_UTILS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a362508df5a90d1f33b14655a6dd96569">hex_2_bin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> hex_key, <span class="keywordtype">char</span> bin_key[], <span class="keywordtype">int</span> key_length);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">char</span> <a class="code" href="utils_8h.html#a736d4e543ba3a0cd0041c96f978ec630">hex_2_code</a>(<span class="keywordtype">char</span> hex);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="utils_8h_html_a736d4e543ba3a0cd0041c96f978ec630"><div class="ttname"><a href="utils_8h.html#a736d4e543ba3a0cd0041c96f978ec630">hex_2_code</a></div><div class="ttdeci">char hex_2_code(char hex)</div><div class="ttdoc">Prima karakter iz hex stringa i vraca 4 bita koja predstavlja. </div><div class="ttdef"><b>Definition:</b> utils.c:33</div></div>
<div class="ttc" id="utils_8h_html_a362508df5a90d1f33b14655a6dd96569"><div class="ttname"><a href="utils_8h.html#a362508df5a90d1f33b14655a6dd96569">hex_2_bin</a></div><div class="ttdeci">int hex_2_bin(const char *const hex_key, char bin_key[], int key_length)</div><div class="ttdoc">Funkcija prebacuje hex string u binarnu reprezentaciju i pise ga u niz bin_key. </div><div class="ttdef"><b>Definition:</b> utils.c:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Направљено Sun May 4 2014 19:58:13 за Test Dpc помоћу &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
