<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AES: AES/queue.h Референца датотеке</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AES
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Направљено помоћу Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Тражи');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Главна&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Структуре</span></a></li>
      <li class="current"><a href="files.html"><span>Датотекe</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Тражи" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Списак&#160;датотека</span></a></li>
      <li><a href="globals.html"><span>Глобално</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Све</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуре</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Датотекe</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функције</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Променљиве</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Дефиниције типова</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Дефиниције</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abf2ae25d16ef0f6829631ecc557a529.html">AES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Структуре</a> &#124;
<a href="#define-members">Дефиниције</a> &#124;
<a href="#typedef-members">Дефиниције типова</a>  </div>
  <div class="headertitle">
<div class="title">queue.h Референца датотеке</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="queue_8h_source.html">Иди на изворни код овог фајла.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Структуре</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_file.html">NodeFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Дефиниције</h2></td></tr>
<tr class="memitem:a411c46599e926f8cdf49c63957255359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a411c46599e926f8cdf49c63957255359">_CRT_SECURE_NO_DEPRECATE</a></td></tr>
<tr class="separator:a411c46599e926f8cdf49c63957255359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Дефиниције типова</h2></td></tr>
<tr class="memitem:a12fec3d1666dfdc1bb63f8ba0ab8778c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_node_file.html">NodeFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a12fec3d1666dfdc1bb63f8ba0ab8778c">NodeFile</a></td></tr>
<tr class="separator:a12fec3d1666dfdc1bb63f8ba0ab8778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21054bd6fff2213f6e09f4e5b11300b9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="struct_node_file.html">NodeFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_8h.html#a21054bd6fff2213f6e09f4e5b11300b9">NodeFilePt</a></td></tr>
<tr class="separator:a21054bd6fff2213f6e09f4e5b11300b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Документација дефиниције</h2>
<a class="anchor" id="a411c46599e926f8cdf49c63957255359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CRT_SECURE_NO_DEPRECATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Дефиниција у линији <a class="el" href="queue_8h_source.html#l00004">4</a> датотеке <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Документација дефиниције типа</h2>
<a class="anchor" id="a12fec3d1666dfdc1bb63f8ba0ab8778c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_node_file.html">NodeFile</a> <a class="el" href="struct_node_file.html">NodeFile</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Дефиниција у линији <a class="el" href="queue_8h_source.html#l00006">6</a> датотеке <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21054bd6fff2213f6e09f4e5b11300b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="struct_node_file.html">NodeFile</a>* <a class="el" href="queue_8h.html#a21054bd6fff2213f6e09f4e5b11300b9">NodeFilePt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Дефиниција у линији <a class="el" href="queue_8h_source.html#l00008">8</a> датотеке <a class="el" href="queue_8h_source.html">queue.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Направљено Sat May 17 2014 19:33:03 за AES помоћу &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
