<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AES: AES/queue.h Изворна датотека</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AES
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Направљено помоћу Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Тражи');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Главна&#160;страница</span></a></li>
      <li><a href="annotated.html"><span>Структуре</span></a></li>
      <li class="current"><a href="files.html"><span>Датотекe</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Тражи" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Списак&#160;датотека</span></a></li>
      <li><a href="globals.html"><span>Глобално</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Све</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Структуре</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Датотекe</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Функције</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Променљиве</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Дефиниције типова</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Дефиниције</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abf2ae25d16ef0f6829631ecc557a529.html">AES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_8h.html">Иди на документацију овог фајла.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _queue_h_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _queue_h_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="queue_8h.html#a411c46599e926f8cdf49c63957255359">    4</a></span>&#160;<span class="preprocessor">#define _CRT_SECURE_NO_DEPRECATE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="queue_8h.html#a12fec3d1666dfdc1bb63f8ba0ab8778c">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_node_file.html">NodeFile</a> <a class="code" href="struct_node_file.html">NodeFile</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="queue_8h.html#a21054bd6fff2213f6e09f4e5b11300b9">    8</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_node_file.html">NodeFile</a> *<a class="code" href="queue_8h.html#a21054bd6fff2213f6e09f4e5b11300b9">NodeFilePt</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_node_file.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_node_file.html">NodeFile</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_node_file.html#a25c8761bc1f523fe6a53db546ae83add">   11</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_node_file.html#a25c8761bc1f523fe6a53db546ae83add">fileName</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_node_file.html#a6e3ae14a411e5a0f5573bd9deb9b4a43">   12</a></span>&#160;    <a class="code" href="struct_node_file.html">NodeFilePt</a> <a class="code" href="struct_node_file.html#a6e3ae14a411e5a0f5573bd9deb9b4a43">next</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_node_file_html"><div class="ttname"><a href="struct_node_file.html">NodeFile</a></div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00010">queue.h:10</a></div></div>
<div class="ttc" id="struct_node_file_html_a6e3ae14a411e5a0f5573bd9deb9b4a43"><div class="ttname"><a href="struct_node_file.html#a6e3ae14a411e5a0f5573bd9deb9b4a43">NodeFile::next</a></div><div class="ttdeci">NodeFilePt next</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00012">queue.h:12</a></div></div>
<div class="ttc" id="queue_8h_html_a21054bd6fff2213f6e09f4e5b11300b9"><div class="ttname"><a href="queue_8h.html#a21054bd6fff2213f6e09f4e5b11300b9">NodeFilePt</a></div><div class="ttdeci">NodeFile * NodeFilePt</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00008">queue.h:8</a></div></div>
<div class="ttc" id="struct_node_file_html_a25c8761bc1f523fe6a53db546ae83add"><div class="ttname"><a href="struct_node_file.html#a25c8761bc1f523fe6a53db546ae83add">NodeFile::fileName</a></div><div class="ttdeci">char * fileName</div><div class="ttdef"><b>Definition:</b> <a href="queue_8h_source.html#l00011">queue.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Направљено Sat May 17 2014 19:33:03 за AES помоћу &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
